deploy.ant.properties.file=C:\\Users\\gedei\\AppData\\Roaming\\NetBeans\\12.4\\tomcat90.properties
j2ee.server.domain=C:/Users/gedei/OneDrive/Escritorio/MIS TIC 2022/P MinTic/servidor
j2ee.server.instance=tomcat90:home=C:\\Users\\gedei\\OneDrive\\Escritorio\\MIS TIC 2022\\P MinTic\\servidor:base=C:\\Users\\gedei\\OneDrive\\Escritorio\\MIS TIC 2022\\P MinTic\\servidor
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\gedei\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
