build.xml.data.CRC32=a7c5f217
build.xml.script.CRC32=7e5180c6
build.xml.stylesheet.CRC32=1707db4f@1.86.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=a7c5f217
nbproject/build-impl.xml.script.CRC32=ffb6ab13
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.86.0.1
nbproject/rest-build.xml.data.CRC32=d270dfa6
nbproject/rest-build.xml.script.CRC32=ee338332
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.42
